<!DOCTYPE html>
<html>

<head>
	<title>ENTERTAINMENT</title>
	<style>
		h1 {
			color: green;
			font-size: 60px;
		}
	</style>
</head>
<body bgcolor="black" </body
<body>
	<center>
		<h1>
			 
			<font color="#FF2626">E</font>
			<font color="#FF2626">N</font>
			
<font color="#FFCCCC">T</font>
			<font color="#FFD523">E</font>
			<font color="#71EFA3">R</font>
			<font color="#0F52BA">T</font>
			<font color="#66CC66">A</font>
			<font color="#FF9966">I</font>
			<font color="#FFCCCC">N</font>
			<font color="#00C1D4">M</font>
			<font color="#EFE3D0">E</font>
	<font color="#FF2626">N</font>
		<font color="#FF2626">T</font>	
	</h1>
	</center>
</body>

</html>
 
<!DOCTYPE html>
<html>

<head>
	<meta name="viewport"
		content="width=device-width, initial-scale=1">
	<style>
		.container {
			position: relative;
			text-align: center;
			color: mistyrose;
		}
		
		.bottom-left {
			position: absolute;
			bottom: 8px;
			left: 16px;
		}
		
		.top-left {
			position: absolute;
			top: 8px;
			left: 16px;
		}
		
		.top-right {
			position: absolute;
			top: 8px;
			right: 16px;
		}
		
		.bottom-right {
			position: absolute;
			bottom: 8px;
			right: 16px;
		}
		
		.centered {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
	</style>
</head>

<body>
	<div class="container">
		
<img src="https://i.ibb.co/YpLJ33p/photo-1576633587382-13ddf37b1fc1.jpg" alt="photo-1576633587382-13ddf37b1fc1" border="0" width="280"></a>

<br>
<br>
<br>
<br>
<font size="5">	
Everyone knows that VR gadgets will be the king of entertainment as they will most likely be portable
 computers which does not  damage your eyes. Though, VR is already out and many people already have it,
 its cost will be much cheaper and almost every person will be able to afford it.

 </font>
		<div class="centered"></div>
	</div>
</body>

</html>

<br>
<br>
<br><br>
<!DOCTYPE html>
<html>

<head>
	<meta name="viewport"
		content="width=device-width, initial-scale=1">
	<style>
		.container {
			position: relative;
			text-align: center;
			color: mistyrose;
		}
		
		.bottom-left {
			position: absolute;
			bottom: 8px;
			left: 16px;
		}
		
		.top-left {
			position: absolute;
			top: 8px;
			left: 16px;
		}
		
		.top-right {
			position: absolute;
			top: 8px;
			right: 16px;
		}
		
		.bottom-right {
			position: absolute;
			bottom: 8px;
			right: 16px;
		}
		
		.centered {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
	</style>
</head>

<body>
	<div class="container">
	

<img src="https://i.ibb.co/k6WRG16/images-11.jpg" alt="images-11" border="0" width="280"></a>
<br>
<br>

	

<br>
<br>
<br>
<br>
	<div class="bottom-left"></div>
		<div class="top-left"></div>
		<div class="top-right"></div>
		<div class="bottom-right"><font size="5">
People will be able to watch news in 3D with the help of hologram figures. Although, cartoons will 
still be 2D with holograms. When we think of the future we see a lot of artificial phones and devices,
 thinking that in 2050, this could be true, everyone is hyped and ready to experience it.

</div></font>
		<div class="centered"></div>
	</div>
</body>

</html>
<br><br>
<br>
<br>
    <!DOCTYPE html>
<html>

<head>
	<meta name="viewport"
		content="width=device-width, initial-scale=1">
	<style>
		.container {
			position: relative;
			text-align: center;
			color: mistyrose;
		}
		
		.bottom-left {
			position: absolute;
			bottom: 8px;
			left: 16px;
		}
		
		.top-left {
			position: absolute;
			top: 8px;
			left: 16px;
		}
		
		.top-right {
			position: absolute;
			top: 8px;
			right: 16px;
		}
		
		.bottom-right {
			position: absolute;
			bottom: 8px;
			right: 16px;
		}
		
		.centered {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
	</style>
</head>

<body>
	<div class="container">
	


<img src="https://i.ibb.co/g4njZY0/images-12.jpg" alt="images-12" border="0" width="280"></a>

<br>
<br>
<br>
<br>
	<font size="5"><center>

Tourism will become easier than ever as we could either go to that place with the quick new methods of transport 
or we can just experience it staying at our homes.
</font></center>
		
</body>

</html>
<br>
<br><br>
    <!DOCTYPE html>
<html>
	
<head>
	<title>
		Create an HTML button that
		acts like a link
	</title>
	
	<!-- Style to create button -->
	<style>
		.GFG {
			background-color: black;
			border: 5px solid MistyRose;
			color: MistyRose;
			padding: 10px 10px;
			text-align: center;
			display: inline-block;
			font-size: 20px;
			margin: 0px 30px;
			cursor: pointer;
		}
	</style>
</head>

<body>
	<h1></h1>
	
	<!-- Adding button inside the link tag -->
	<a href= "HOMEPAGE.html">
			BACK TO HOME PAGE
		</button>
	</a>
</body>

</html>