<!DOCTYPE html>
<html>
<title>HEALTH</title>
<body bgcolor="black" </body
<head>
	<meta charset="utf-8" />
	<style>

		.multicolor-text {
			text-align: center;
			font-size: 50px;
			background: linear-gradient(to left,
					violet,
					indigo,
					red,
					orange,
					yellow,
					orange,
					red);
			-webkit-background-clip: text;
			color: transparent;
		}
	</style>
</head>

<body>
	<b><div class="multicolor-text">
		HEALTH
	</div></b>
</body>

</html>



<br>
<br>
<br>

 


<!DOCTYPE html>
<html>

<head>
	<meta name="viewport"
		content="width=device-width, initial-scale=1">
	<style>
		.container {
			position: relative;
			text-align: center;
			color: mistyrose;
		}
		
		.bottom-left {
			position: absolute;
			bottom: 8px;
			left: 16px;
		}
		
		.top-left {
			position: absolute;
			top: 8px;
			left: 16px;
		}
		
		.top-right {
			position: absolute;
			top: 8px;
			right: 16px;
		}
		
		.bottom-right {
			position: absolute;
			bottom: 8px;
			right: 16px;
		}
		
		.centered {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
	</style>
</head>

<body>
	<div class="container">
		

<img src="https://i.ibb.co/k21MPHj/images-17.jpg" alt="images-17" border="0" width="280"></a>



<br>
<br>
<br>

	


<CENTER><font SIZE="5">Be ready to see cyborgs like in the anime as disabled people will use robotic limbs in the future.</CENTER></font>
			



 </div></fon>
		<div class="centered"></div>
	</div>
</body>

</html>

<br>
<br>
<!DOCTYPE html>
<html>

<head>
	<meta name="viewport"
		content="width=device-width, initial-scale=1">
	<style>
		.container {
			position: relative;
			text-align: center;
			color: mistyrose;
		}
		
		.bottom-left {
			position: absolute;
			bottom: 8px;
			left: 16px;
		}
		
		.top-left {
			position: absolute;
			top: 8px;
			left: 16px;
		}
		
		.top-right {
			position: absolute;
			top: 8px;
			right: 16px;
		}
		
		.bottom-right {
			position: absolute;
			bottom: 8px;
			right: 16px;
		}
		
		.centered {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
	</style>
</head>

<body>
	<div class="container">
	


<img src="https://i.ibb.co/nfzTLF4/images-18.jpg" alt="images-18" border="0" width="280"></a>
<br>

<br>
<br>
<br>
<br>
	<div class="bottom-left"></div>
		<div class="top-left"></div>
		<div class="top-right"></div>
		<div class="bottom-right"><font size="5">

Imagine a doctor healing a patient that is 3,870 miles away from him in another hospital with 
technology, this sounds like something out of science fiction, doesn’t it? It’s not.


</div></font>
		<div class="centered"></div>
	</div>
</body>

</html>

<br>
<br>
    <!DOCTYPE html>
<html>

<head>
	<meta name="viewport"
		content="width=device-width, initial-scale=1">
	<style>
		.container {
			position: relative;
			text-align: center;
			color: mistyrose;
		}
		
		.bottom-left {
			position: absolute;
			bottom: 8px;
			left: 16px;
		}
		
		.top-left {
			position: absolute;
			top: 8px;
			left: 16px;
		}
		
		.top-right {
			position: absolute;
			top: 8px;
			right: 16px;
		}
		
		.bottom-right {
			position: absolute;
			bottom: 8px;
			right: 16px;
		}
		
		.centered {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
	</style>
</head>

<body>
	<div class="container">
	



<img src="https://i.ibb.co/QXHPMtq/images-19.jpg" alt="images-19" border="0" width="280"></a>
<br>
<br>
<br>
<br>
<br>
<br>
	<div class="bottom-left"></div>
		<div class="top-left"></div>
		<div class="top-right"></div>
		<div class="bottom-right"><font size="5">


Dentists will be able to look at our teeth just with the help of AI . They will also be able to fix our 
teeth using new methods for taking our teeth out, not that pull straight out method that was used in 
the past.
</div></font>
		<div class="centered"></div>
	</div>
</body>

</html>
 <br>
    <!DOCTYPE html>
<html>
	
<head>
	<title>
		Create an HTML button that
		acts like a link
	</title>
	
	<!-- Style to create button -->
	<style>
		.GFG {
			background-color: black;
			border: 5px solid MistyRose;
			color: MistyRose;
			padding: 10px 10px;
			text-align: center;
			display: inline-block;
			font-size: 20px;
			margin: 0px 30px;
			cursor: pointer;
		}
	</style>
</head>

<body>
	<h1></h1>
	
	<!-- Adding button inside the link tag -->
	<center><a href= "HOMEPAGE.html">
			BACK TO HOME PAGE
		</button>
	</center></a>
</body>

</html>