<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		content="width=device-width,
				initial-scale=1.0">
	<title>HOME PAGE</title>
	<style>
body{
	background: black;
}

h1{
	margin-top: 20px;
	text-align: center;
	font-size: 45px;
	font-family: 'century gothic';
	color: #ffffcc;
	text-shadow: 0 0 5px #fff,
				0 0 10px #fff,
				0 0 20px green,
				
				
				0 0 55px green,
				0 0 70px green;
}
	</style>
</head>
<body>
	<h1>THE WORLD IN 2050</h1>
	
</body>
</html>



    <!DOCTYPE html>
<html>

<head>
	<style>
		body {
			background-color: black ;
		}

		.addition {
			margin-left: 35%;
			margin-top: 5%;
		}

		.slideshow {
			position: centre;
			margin: 0 auto;
			padding-top: 50px;
			height: 250px;
			background-color: rgb(10, 10, 10);
			box-sizing: border-box;
		}

		.content {
			margin: auto;
			width: 190px;
			perspective: 1000px;
			position: relative;
			padding-top 80px;
		}

		.content-carrousel {
			padding-left: 40px;
			width: 100%;
			position: absolute;
			float: right;
			animation: rotar 15s infinite linear;
			transform-style: preserve-3d;
		}

		.content-carrousel:hover {
			animation-play-state: paused;
			cursor: pointer;
		}

		.content-carrousel figure {
			width: 100%;
			height: 120px;
			border: 1px solid #4d444d;
			overflow: hidden;
			position: absolute;
		}

		.content-carrousel figure:nth-child(1) {
			transform: rotateY(0deg) translateZ(300px);
		}

		.content-carrousel figure:nth-child(2) {
			transform: rotateY(60deg) translateZ(300px);
		}

		.content-carrousel figure:nth-child(3) {
			transform: rotateY(120deg) translateZ(300px);
		}

		.content-carrousel figure:nth-child(4) {
			transform: rotateY(180deg) translateZ(300px);
		}

		.content-carrousel figure:nth-child(5) {
			transform: rotateY(240deg) translateZ(300px);
		}

		.content-carrousel figure:nth-child(6) {
			transform: rotateY(300deg) translateZ(300px);
		}

		.content-carrousel figure:nth-child(7) {
			transform: rotateY(360deg) translateZ(300px);
		}

		.slideshow {
			position: absolute;
			box-shadow: 0px 0pz 20px 0px #000;
			border-radius: 2px;
		}

		.content-carrousel img {
			image-rendering: auto;
			transition: all 300ms;
			width: 100%;
			height: 100%;
		}

		.content-carrousel img:hover {
			transform: scale(1.2);
			transition: all 300ms;
		}

		@keyframes rotar {
			from {
				transform: rotateY(0deg);
			}

			to {
				transform: rotateY(360deg);
			}
		}
	</style>

</head>

<body>
	<div class="addition">
		<section class="slideshow">
			<div class="content">
				<div class="content-carrousel">
					<figure class="shadow">
						
<img src="https://i.ibb.co/RSsS0QJ/images-9.jpg" alt="images-9" border="0"></a>
					</figure>
					<figure class="shadow">
						
<img src="https://i.ibb.co/y0rhJS2/images-8.jpg" alt="images-8" border="0"></a>
					</figure>
					<figure class="shadow">
						
<img src="https://i.ibb.co/cL01w6D/images-11.jpg" alt="images-11" border="0"></a>
					</figure>
					<figure class="shadow">
						
<img src="https://i.ibb.co/hs8mfbD/images-12.jpg" alt="images-12" border="0"></a>
					</figure>
					<figure class="shadow">
						
<img src="https://i.ibb.co/hDhMZWL/images-13.jpg" alt="images-13" border="0"></a>
					</figure>
					<figure class="shadow">
						
<img src="https://i.ibb.co/M1HDVfZ/images-14.jpg" alt="images-14" border="0"></a>
					</figure>
				</div>
			</div>
		</section>
	</div>
</body>

</html>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<hr color="grey" size="1%">

<!DOCTYPE html>
<html>
	
<head>
	<title>
		Create an HTML button that
		acts like a link
	</title>
	
	<!-- Style to create button -->
	<style>
		.GFG {
			background-color: white;
			border: 5px solid dodgerblue;
			color: dodgerblue;
			padding: 10px 10px;
			text-align: center;display: inline-block;
			font-size: 30px;
			margin: 0px 30px;
			cursor: pointer;
		}
	</style>
</head>

<body>
	<h1></h1>
	
	<!-- Adding button inside the link tag -->
	<center><a href= "technology.html">
			TECHNOLOGY
		</button>
	</a>
</body>

</html>					
<!DOCTYPE html>
<html>
	
<head>
	<title>
		Create an HTML button that
		acts like a link
	</title>
	
	<!-- Style to create button -->
	<style>
		.GFG {
			background-color: white;
			border: 5px solid dodgerblue;
			color: dodgerblue;
			padding: 10px 10px;
			text-align: center;display: inline-block;
			font-size: 30px;
			margin: 0px 30px;
			cursor: pointer;
		}
	</style>
</head>

<body>
	<h1></h1>
	
	<!-- Adding button inside the link tag -->
	<center><a href= "transport.html">
			TRANSPORT
		</button>
	</a>
</body>

</html>					

<!DOCTYPE html>
<html>
	
<head>
	<title>
		Create an HTML button that
		acts like a link
	</title>
	
	<!-- Style to create button -->
	<style>
		.GFG {
			background-color: white;
			border: 5px solid dodgerblue;
			color: dodgerblue;
			padding: 10px 10px;
			text-align: center;
			display: inline-block;
			font-size: 30px;
			margin: 0px 30px;
			cursor: pointer;
		}
	</style>
</head>

<body>
	<h1></h1>
	
	<!-- Adding button inside the link tag -->
	<center><a href="nature.html" >
			NATURE
		</button>
	</a>
</body>

</html>					

<!DOCTYPE html>
<html>
	
<head>
	<title>
		Create an HTML button that
		acts like a link
	</title>
	
	<!-- Style to create button -->
	<style>
		.GFG {
			background-color: white;
			border: 5px solid dodgerblue;
			color: dodgerblue;
			padding: 10px 10px;
			text-align: center;
			display: inline-block;
			font-size: 30px;
			margin: 0px 30px;
			cursor: pointer;
		}
	</style>
</head>

<body>
	<h1></h1>
	
	<!-- Adding button inside the link tag -->
	<a href= "health.html">
			HEALTH
		</button>
	</a>
</body>

</html>					


<!DOCTYPE html>
<html>
	
<head>
	<title>
		Create an HTML button that
		acts like a link
	</title>
	
	<!-- Style to create button -->
	<style>
		.GFG {
			background-color: white;
			border: 5px solid dodgerblue;
			color: dodgerblue;
			padding: 10px 10px;
			text-align: center;
			display: inline-block;
			font-size: 30px;
			margin: 0px 30px;
			cursor: pointer;
		}
	</style>
</head>

<body>
	<h1></h1>
	
	<!-- Adding button inside the link tag -->
	<a href= "science.html">
			SCIENCE
		</button>
	</a>
</body>

</html>					

<!DOCTYPE html>
<html>
	
<head></html>					



</html>					

<!DOCTYPE html>
<html>
	
<head>
	<title>
		Create an HTML button that
		acts like a link
	</title>
	
	<!-- Style to create button -->
	<style>
		.GFG {
			background-color: white;
			border: 5px solid dodgerblue;
			color: dodgerblue;
			padding: 10px 10px;
			text-align: center;
			display: inline-block;
			font-size: 30px;
			margin: 0px 30px;
			cursor: pointer;
		}
	</style>
</head>

<body>
	<h1></h1>
	
	<!-- Adding button inside the link tag -->
	<a href= "entertainment.html">
			ENTERTAINMENT
		</button>
	</a></center>
</body>

 
<br>
<hr color="grey" size="1%">
<br>
<br> 
 <p align= left><img src="https://i.ibb.co/dBZJq6H/images-5.jpg" alt="images-5" border="0"></a>   
</p>