<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content=
		"width=device-width, initial-scale=1.0" />
	<title>NATURE</title>
	<style>
		body {
			background: black;
		}

		h1 {
			position: absolute;
			top: 0%;
			left: 43%;

			font-size: 60px;
			font-family: Arial, Helvetica, sans-serif;
			background: linear-gradient(to right, #f32170,
					#ff6b08, #cf23cf, #eedd44);
			-webkit-text-fill-color: transparent;
			-webkit-background-clip: text;
		}
	</style>
</head>

<body>
	<h1>NATURE </h1>
</body>

</html>

<body bgcolor="black" </body

<br>
<br><br>
<br>
<br>
<br>
<br>
<br>
<!DOCTYPE html>
<html>

<head>
	<meta name="viewport"
		content="width=device-width, initial-scale=1">
	<style>
		.container {
			position: relative;
			text-align: center;
			color: mistyrose;
		}
		
		.bottom-left {
			position: absolute;
			bottom: 8px;
			left: 16px;
		}
		
		.top-left {
			position: absolute;
			top: 8px;
			left: 16px;
		}
		
		.top-right {
			position: absolute;
			top: 8px;
			right: 16px;
		}
		
		.bottom-right {
			position: absolute;
			bottom: 8px;
			right: 16px;
		}
		
		.centered {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
	</style>
</head>

<body>
	<div class="container">
		
	<img src="https://i.ibb.co/Qfr8QQC/images-16.jpg" alt="images-16" border="0" width="280"></a>


<br>
<br>
	


<center><font size="5">Land is constantly being cleared to meet the world's increasing food demands. With current diets, 
 nearly 90 per cent of land animals could lose some of their habitat by 2050.</font></center>




</body>

</html>

<br>
<br>
<!DOCTYPE html>
<html>

<head>
	<meta name="viewport"
		content="width=device-width, initial-scale=1">
	<style>
		.container {
			position: relative;
			text-align: center;
			color: mistyrose;
		}
		
		.bottom-left {
			position: absolute;
			bottom: 8px;
			left: 16px;
		}
		
		.top-left {
			position: absolute;
			top: 8px;
			left: 16px;
		}
		
		.top-right {
			position: absolute;
			top: 8px;
			right: 16px;
		}
		
		.bottom-right {
			position: absolute;
			bottom: 8px;
			right: 16px;
		}
		
		.centered {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
	</style>
</head>

<body>
	<div class="container">
	


<img src="https://i.ibb.co/n75c9NL/population-growth.jpg" alt="population-growth" border="0" width="280"></a>



	
<br><br>
<br>
<br>
	<div class="bottom-left"></div>
		<div class="top-left"></div>
		<div class="top-right"></div>
		<div class="bottom-right"><font size="5">


By 2050 world population is expected to increase from 7 billion today
 to over 9 billion . A growing population is likely to increase pressures on the natural 
resources that supply energy and food.

</div></font>
		<div class="centered"></div>
	</div>
</body>

</html>

<br>
<br>
    <!DOCTYPE html>
<html>

<head>
	<meta name="viewport"
		content="width=device-width, initial-scale=1">
	<style>
		.container {
			position: relative;
			text-align: center;
			color: mistyrose;
		}
		
		.bottom-left {
			position: absolute;
			bottom: 8px;
			left: 16px;
		}
		
		.top-left {
			position: absolute;
			top: 8px;
			left: 16px;
		}
		
		.top-right {
			position: absolute;
			top: 8px;
			right: 16px;
		}
		
		.bottom-right {
			position: absolute;
			bottom: 8px;
			right: 16px;
		}
		
		.centered {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
	</style>
</head>

<body>
	<div class="container">
	




<img src="https://i.ibb.co/9pPzps5/images-20.jpg" alt="images-20" border="0"  width="280"></a>
<br><br>
<br>

<font size= "5">Between now and 2050, we will continue to see an increase in the environmental and climate-related hazards that are a major concern today. These hazards are innumerable
 but can be broken down into five broad categories: Increased drought and wildfires. Increased flooding and extreme weather.
</div></font>
		<div class="centered"></div>
	
</body>

</html>
  <br>
    <!DOCTYPE html>
<html>
	
<head>
	<title>
		Create an HTML button that
		acts like a link
	</title>
	
	<!-- Style to create button -->
	<style>
		.GFG {
			background-color: black;
			border: 5px solid MistyRose;
			color: MistyRose;
			padding: 10px 10px;
			text-align: center;
			display: inline-block;
			font-size: 20px;
			margin: 0px 30px;
			cursor: pointer;
		}
	</style>
</head>

<body>
	<h1></h1>
	
	<!-- Adding button inside the link tag -->
	<a href= "HOMEPAGE.html">
			BACK TO HOME PAGE
		</button>
	</a>
</body>

</html>