C:\Users\sachin\Desktop\bal Bharati\website homepage.html<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		content="width=device-width,
				initial-scale=1.0">
	<title>Science</title>
	<style>
body{
	background: black;
}

h1{
	margin-top: 10px;
	text-align: center;
	font-size: 60px;
	font-family: 'century gothic';
	color: #ffffcc;
	text-shadow: 0 0 5px #fff,
				0 0 10px #fff,
				0 0 20px green,
				0 0 30px green,
				0 0 40px green,
				0 0 55px green,
				0 0 70px green;
}
	</style>
</head>
<body>
	<h1> SCIENCE</h1>
	<h1></h1>
</body>
</html>

<!DOCTYPE html>
<html>

<head>
	<meta name="viewport"
		content="width=device-width, initial-scale=1">
	<style>
		.container {
			position: relative;
			text-align: center;
			color: Beige;
		}
		
		.bottom-left {
			position: absolute;
			bottom: 8px;
			left: 16px;
		}
		
		.top-left {
			position: absolute;
			top: 90px;
			left: 16px;
		}
		
		.top-right {
			position: absolute;
			top: 8px;
			right: 16px;
		}
		
		.bottom-right {
			position: absolute;
			bottom: 8px;
			right: 16px;
		}
		
		.centered {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
	</style>
</head>

<body>
	<div class="container">
		<img src="https://i.ibb.co/Fxdty63/images-13.jpg" alt="images-13" border="0" width="280"></a>
	


<br>
<br>
<br>
<br>
	<font size="5"><center>

In 2050, some scientists hope to upload the contents of human 
brains into computers, allowing people to live forever inside a robotic body or even as a hologram.

 </font></center>
		
</body>

</html>


<!DOCTYPE html>
<html>

<head>
	<meta name="viewport"
		content="width=device-width, initial-scale=1">
	<style>
		.container {
			position: relative;
			text-align: center;
			color:Beige ;
		}
		
		.bottom-left {
			position: absolute;
			bottom: 8px;
			left: 16px;
		}
		
		.top-left {
			position: absolute;
			top: 8px;
			left: 16px;
		}
		
		.top-right {
			position: absolute;
			top: 8px;
			right: 16px;
		}
		
		.bottom-right {
			position: absolute;
			bottom: 8px;
			right: 16px;
		}
		
		.centered {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
	</style>
</head>

<body>
	<div class="container">
	<br>

<img src="https://i.ibb.co/YDhNMRh/images-14.jpg" alt="images-14" border="0" width="280"></a>
<br>


	

<br>
<br>
<br>
<br>
	
		<font size="5">

We all have experienced many places where internet is not available. However, SPACEX is 
trying to develop starlink. Starlink is a project where thousands of satellites are sent to our orbit to provide us with internet no matter where we are. 



</div></font>
		<div class="centered"></div>
	</div>
</body>

</html>

<br>
<br>
    <!DOCTYPE html>
<html>

<head>
	<meta name="viewport"
		content="width=device-width, initial-scale=1">
	<style>
		.container {
			position: relative;
			text-align: center;
			color: mistyrose;
		}
		
		.bottom-left {
			position: absolute;
			bottom: 8px;
			left: 16px;
		}
		
		.top-left {
			position: absolute;
			top: 8px;
			left: 16px;
		}
		
		.top-right {
			position: absolute;
			top: 8px;
			right: 16px;
		}
		
		.bottom-right {
			position: absolute;
			bottom: 8px;
			right: 16px;
		}
		
		.centered {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
	</style>
</head>

<body>
	<div class="container">
	



<img src="https://i.ibb.co/848dsY0/images-15.jpg" alt="images-15" border="0" width="280"></a>

<br>
<br>
<br>
<br>
	
		<font size="5">


Scientists are currently working on genetic engineering to help make sick children healthy by removing or replacing diseased genes.
This mix of  technology  and science could later be used to perfect children by genetically engineering away crooked teeth or bad eyesight.
These same techniques could be use to create super humans.
</div></font>
		<div class="centered"></div>
	</div>
</body>

</html>
  <br>
<br>
    <!DOCTYPE html>
<html>
	
<head>
	<title>
		Create an HTML button that
		acts like a link
	</title>
	
	<!-- Style to create button -->
	<style>
		.GFG {
			background-color: black;
			border: 5px solid MistyRose;
			color: MistyRose;
			padding: 10px 10px;
			text-align: center;
			display: inline-block;
			font-size: 20px;
			margin: 0px 30px;
			cursor: pointer;
		}
	</style>
</head>

<body>
	<h1></h1>
	
	<!-- Adding button inside the link tag -->
	<center><a href= "HOMEPAGE.html">
			BACK TO HOME PAGE
		</button>
	</center></a>
</body>

</html>