<!DOCTYPE html>
<html lang="en">
<head>
<title>
	TECHNOLOGY
</title>
<style>
	body {
	background: black;
	}

	h1 {
	position: absolute;
	top: 2%;
	left: 35%;
	}

	h1 span {
	color: #262626;
	background: #fff;
	padding: 10px 20px;
	display: table-cell;
	box-shadow: inset 0 0 5px
				rgba(0, 0, 0, 0.3),
				0 5px 0 #ccc;
	animation: animate 0.5s infinite;
	}

	/* Specify the animation keyframes
	to be used to move the letters */
	@keyframes animate {
	0% {
		transform: translateY(0px);
	}

	50% {
		transform: translateY(-20px);
	}

	100% {
		transform: translateY(0px);
	}
	}

	/* Specify a slight delay for
	each of the letters */
	h1 span:nth-child(1) {
	animation-delay: 0.1s;
	}

	h1 span:nth-child(2) {
	animation-delay: 0.2s;
	}

	h1 span:nth-child(3) {
	animation-delay: 0.3s;
	}

	h1 span:nth-child(4) {
	animation-delay: 0.4s;
	}

	h1 span:nth-child(5) {
	animation-delay: 0.5s;
	}

	h1 span:nth-child(6) {
	animation-delay: 0.6s;
	}

	h1 span:nth-child(7) {
	animation-delay: 0.7s;
	}

	h1 span:nth-child(8) {
	animation-delay: 0.8s;
	}

	h1 span:nth-child(9) {
	animation-delay: 0.9s;
	}

	h1 span:nth-child(10) {
	animation-delay: 1s;
	}

	h1 span:nth-child(11) {
	animation-delay: 1.1s;
	}

	h1 span:nth-child(12) {
	animation-delay: 1.2s;
	}

	h1 span:nth-child(13) {
	animation-delay: 1.3s;
	}
</style>
</head>
<body>
<h1>
	<span>T</span>
	<span>E</span>
	<span>C</span>
	<span>H</span>
	<span>N</span>
	<span>O</span>
	<span>L</span>
	<span>O</span>
	<span>G</span>
	<span>Y</span>
	
</h1>
</body>
</html>
<br>
<br>
<br>
<br>
<br>
<br>
<br>



  
 
<!DOCTYPE html>
<html>

<head>
	<meta name="viewport"
		content="width=device-width, initial-scale=1">
	<style>
		.container {
			position: relative;
			text-align: center;
			color:  MistyRose;
		}
		
		.bottom-left {
			position: absolute;
			bottom: 8px;
			left: 16px;
		}
		
		.top-left {
			position: absolute;
			top: 8px;
			left: 16px;
		}
		
		.top-right {
			position: absolute;
			top: 8px;
			right: 16px;
		}
		
		.bottom-right {
			position: absolute;
			bottom: 8px;
			right: 16px;
		}
		
		.centered {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
	</style>
</head>

<body>
	<div class="container">
		

<img src="https://i.ibb.co/JRPxcW1/images-6.jpg" alt="images-6" border="0" width="280"></a><br /><a target='_blank' href='https://imgbb.com/'></a><br />
	<br>


<br>
<CENTER><font SIZE="5">In 2050, there will be robots to fix robots but will the fixing robots be
 called engineers or doctors?
            <p>
 At that time, maybe computers will be able to eat, but they will only eat one food and that is  Microchips!!
</font></CENTER>
			


</body>

</html>


<br>
<br>


<!DOCTYPE html>
<html>

<head>
	<meta name="viewport"
		content="width=device-width, initial-scale=1">
	<style>
		.container {
			position: relative;
			text-align: center;
			color: mistyrose;
		}
		
		.bottom-left {
			position: absolute;
			bottom: 8px;
			left: 16px;
		}
		
		.top-left {
			position: absolute;
			top: 8px;
			left: 16px;
		}
		
		.top-right {
			position: absolute;
			top: 8px;
			right: 16px;
		}
		
		.bottom-right {
			position: absolute;
			bottom: 8px;
			right: 16px;
		}
		
		.centered {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
	</style>
</head>

<body>
	<div class="container">
		
<img src="https://i.ibb.co/3FgKwJ7/images-7.jpg" alt="images-7" border="0" width="280"></a><br /><a target='_blank' href='https://imgbb.com/'></a><br />
	

<br>
<br>
<CENTER><font SIZE="5">Human-like robots would be a reality.<p> Scientists are working
 hard to give the robot some emotion, common sense, strategically thinking and many more, basically
 making them more human-like.</CENTER></font>
			



<!DOCTYPE html>
<html>

<head>
	<meta name="viewport"
		content="width=device-width, initial-scale=1">
	<style>
		.container {
			position: relative;
			text-align: center;
			color: mistyrose;
		}
		
		.bottom-left {
			position: absolute;
			bottom: 8px;
			left: 16px;
		}
		
		.top-left {
			position: absolute;
			top: 8px;
			left: 16px;
		}
		
		.top-right {
			position: absolute;
			top: 8px;
			right: 16px;
		}
		
		.bottom-right {
			position: absolute;
			bottom: 8px;
			right: 16px;
		}
		
		.centered {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
	</style>
</head>

<body>
	<div class="container">

<img src="https://i.ibb.co/fGVR73n/f-elconfidencial-com-original-ec0-101-528-ec0101528953012ae3dc5aa2ca0bf456.jpg" 
alt="f-elconfidencial-com-original-ec0-101-528-ec0101528953012ae3dc5aa2ca0bf456" border="0" width="280"></a>

<br>
<br>
<CENTER><font SIZE="5"></CENTER></font>
			

<br>
<br>
<br>
<br>
<br>
	<div class="bottom-left"></div>
		<div class="top-left"></div>
		<div class="top-right"></div>
		<div class="bottom-right"><font size="5">By 2050, the deliverymen should be replaced by quick and steadily working drones. Yes, the drones
 that were used for either entertainment, film production or military use, will be seen everywhere delivering 
all kinds of stuff.
</div></font>
		<div class="centered"></div>
	</div>
</body>
<br>

</html>
<!DOCTYPE html>
<html>
	
<head>
	<title>
		Create an HTML button that
		acts like a link
	</title>
	
	<!-- Style to create button -->
	<style>
		.GFG {
			background-color: black;
			border: 5px solid MistyRose;
			color: MistyRose;
			padding: 10px 10px;
			text-align: center;
			display: inline-block;
			font-size: 20px;
			margin: 0px 30px;
			cursor: pointer;
		}
	</style>
</head>

<body>
	<h1></h1>
	
	<!-- Adding button inside the link tag -->
	<a href= "HOMEPAGE.html">
			BACK TO HOME PAGE
		</button>
	</a>
</body>

</html>