<!DOCTYPE html>
<html lang="en">
<head>
<title> TRANSPORT</title>


<body bgcolor="black" </body
<center >
<center><div style="border :10px outset #21c3ac; text-align:center; width : 65%">
<b><style>
#grad {
background: linear-gradient(to top, #FFFDFE 10%, #FF78B1 0%);
font-style:bold;
font-size:3em;
position:relative;
bottom:-3px;
z-index:2;
font-weight:bold;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
-webkit-text-stroke-width: 1.3px;
-webkit-text-stroke-color: #FE23B6;
}
</style>
<div id="grad">TRANSPORT</div>
</div></center>
</center>
<br>
   
<br>
<br>


  
 
<!DOCTYPE html>
<html>

<head>
	<meta name="viewport"
		content="width=device-width, initial-scale=1">
	<style>
		.container {
			position: relative;
			text-align: center;
			color:  MistyRose;
		}
		
		.bottom-left {
			position: absolute;
			bottom: 8px;
			left: 16px;
		}
		
		.top-left {
			position: absolute;
			top: 8px;
			left: 16px;
		}
		
		.top-right {
			position: absolute;
			top: 8px;
			right: 16px;
		}
		
		.bottom-right {
			position: absolute;
			bottom: 8px;
			right: 16px;
		}
		
		.centered {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
	</style>
</head>

<body>
	<div class="container">
		


	<img src="https://i.ibb.co/J5x78TY/Flying-Cars-Header.jpg" alt="Flying-Cars-Header" border="0" width="280"></a><br /><a target='_blank' href='https://imgbb.com/'></a><br />


<br>
	<center><font size="5">We might never see normal cars in the future again, so be ready for forgetting all the expensive cars we bought.</center>

</font>
		
</body>

</html>

<br>
<br>
<br>
<br>


<!DOCTYPE html>
<html>

<head>
	<meta name="viewport"
		content="width=device-width, initial-scale=1">
	<style>
		.container {
			position: relative;
			text-align: center;
			color: mistyrose;
		}
		
		.bottom-left {
			position: absolute;
			bottom: 8px;
			left: 16px;
		}
		
		.top-left {
			position: absolute;
			top: 8px;
			left: 16px;
		}
		
		.top-right {
			position: absolute;
			top: 8px;
			right: 16px;
		}
		
		.bottom-right {
			position: absolute;
			bottom: 8px;
			right: 16px;
		}
		
		.centered {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
	</style>
</head>

<body>
	<div class="container">
		

<img src="https://i.ibb.co/WP1q917/images-8.jpg" alt="images-8" border="0"width="280"></a><br /><a target='_blank' href='https://imgbb.com/'></a><br />

<br>
<br>
<br>
	<div class="bottom-left"></div>
		<div class="top-left"></div>
		<div class="top-right"></div>
		<div class="bottom-right"><font size="5">There would be communities and societies on reachable planets. Therefore, to get there people will travel in spacecrafts and everyone will become a bit of astronauts. Imagine going to get groceries in a space suit.
 </div></fon>
		<div class="centered"></div>
	</div>
</body>

</html>

<br>
<br>
<!DOCTYPE html>
<html>

<head>
	<meta name="viewport"
		content="width=device-width, initial-scale=1">
	<style>
		.container {
			position: relative;
			text-align: center;
			color: mistyrose;
		}
		
		.bottom-left {
			position: absolute;
			bottom: 8px;
			left: 16px;
		}
		
		.top-left {
			position: absolute;
			top: 8px;
			left: 16px;
		}
		
		.top-right {
			position: absolute;
			top: 8px;
			right: 16px;
		}
		
		.bottom-right {
			position: absolute;
			bottom: 8px;
			right: 16px;
		}
		
		.centered {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
	</style>
</head>

<body>
	<div class="container">
	
<img src="https://i.ibb.co/Gcb5VDz/images-9.jpg" alt="images-9" border="0" width="280"></a><br /><a target='_blank' href='https://imgbb.com/'></a><br />
<br>

	

<br>
	<div class="bottom-left"></div>
		<div class="top-left"></div>
		<div class="top-right"></div>
		<div class="bottom-right"><font size="5">Air planes could have some interesting features by 2050. 
Maybe, we will have air planes that not only have windows but the whole interior of the plane is a window!! 
Definitely planes will become faster but will most likely look a lot different. Planes could have their own 
relaxing place like a greenery place, computers if we feel bored etc.
</div></font>
		<div class="centered"></div>
	</div>
</body>

</html>
<br>
    <!DOCTYPE html>
<html>
	
<head>
	<title>
		Create an HTML button that
		acts like a link
	</title>
	
	<!-- Style to create button -->
	<style>
		.GFG {
			background-color: black;
			border: 5px solid MistyRose;
			color: MistyRose;
			padding: 10px 10px;
			text-align: center;
			display: inline-block;
			font-size: 20px;
			margin: 0px 30px;
			cursor: pointer;
		}
	</style>
</head>

<body>
	<h1></h1>
	
	<!-- Adding button inside the link tag -->
	<a href="HOMEPAGE.html">
			BACK TO HOME PAGE
		</button>
	</a>
</body>

</html>